 NEXTAUTH_SECRET=GdivoHkb0UjXTHH9tJvCSJeSjsWOFesHMN6M4g2wQZA=
 
VERhttps://interconnect-dashboard.vercel.appCEL_URL=
NEXT_PUBLIC_VERCEL_URL=localhost:3000

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYTA4ZjkxODUtMzg4Ny00YzNmLWI4YWItZDM5ZTM4OTAyOWYzIiwidGVuYW50X2lkIjoiNGRlYTQwYTEyNzQ4ZGU3NzhlZDU0OWY5NjRlYWZmNWQyMDc4ZjEwMTU5ODUyY2UwMjA2MWJhODc4MThiYTg5ZCIsImludGVybmFsX3NlY3JldCI6ImZjZTc5YjdmLTBjZTYtNGMyZS05MzAxLTA2ZDE1MmI2MTI0YSJ9.vboRYl9Mlsrfywl70UDY7qH0NUDWgZFzf3iqZ0x5ORg"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_G3PuoaGrLSCqlPy8_Sv7GRYGwdU81mrmLOVXZFkkShQ88eQ"